# springboot-rate-limiter

./: build.gradle  docker-compose-redis.yml
src/main/java/seaung/ratelimiter/: RateLimiterApplication.java
src/main/java/seaung/ratelimiter/aop/: AppPointCuts.java  ControllerAspect.java
src/main/java/seaung/ratelimiter/config/: EmbeddedRedisServerConfig.java  RateLimiterConfig.java  RedisConfig.java
src/main/java/seaung/ratelimiter/exception/: AdviceController.java  RateLimiterException.java
src/main/java/seaung/ratelimiter/tokenbucket/: RatePlan.java  TokenBucketResolver.java
src/main/java/seaung/ratelimiter/web/controller/: MyController.java
src/main/resources/: application-local.yml
src/test/java/seaung/ratelimiter/: RateLimiterApplicationTests.java
src/test/java/seaung/ratelimiter/controller/: RateLimitControllerTest.java
src/test/java/seaung/ratelimiter/tokenbucket/: RatePlanTest.java  TokenBucketResolverTest.java
src/test/java/seaung/ratelimiter/web/controller/: MyControllerTest.java
src/test/resources/: application.yml
